#1
#1976d2
#2
#388e3c
#3
#d32f2f
#4
#7b1fa2
#5
#ff8f00
#6
#008081
#7
#424242
#8
#808080
#Button 1
-fx-background-radius: 0; -fx-background-color: rgb(32.38095238095238,32.38095238095238,38.170584689572024)
#Button 1 Clicked
-fx-background-radius: 0; -fx-background-color: rgb(15.421940928270043,13.013863773357441,19.367088607594937)
#Button 2
-fx-background-radius: 0; -fx-background-color: rgb(21.775165762507534,23.517179023508135,22.59493670886076)
#Button 2 Clicked
-fx-background-radius: 0; -fx-background-color: rgb(16.139240506329116,14.653405666063895,22.59493670886076)
#Button Size Easy
40
#Button Size Hard
30
#Button Size Medium
30
#Control Pane Background
-fx-background-color: rgb(12.142857142857142,12.142857142857142,12.142857142857142)
#easy Icon
pics/difficulty/easy.png
#hard Icon
pics/difficulty/hard.png
#medium Icon
pics/difficulty/medium.png
#restart Icon
restart.png
